{
  "name": "ct-lab04",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/linter-server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "eslint": "^7.14.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
